<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="1dp"
    android:minHeight="50dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tv_day_in_month"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="89dp"
        android:layout_marginStart="89dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Day"
        android:singleLine="true"
        android:textSize="10sp"
        android:textIsSelectable="false"
        android:textStyle="italic" />
</RelativeLayout>
