<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="rleblanc.ca.weighttracker.Weight_Graph_Fragment"
    tools:layout="@layout/weight_tracker_graph_layout" android:layout_width="match_parent"
    android:layout_height="match_parent" />
